<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_learning">

    <fragment
        android:id="@+id/nav_learning"
        android:name="com.example.kidslearning.ui.learning.LearningFragment"
        android:label="@string/menu_learning"
        tools:layout="@layout/fragment_tables" />

    <fragment
        android:id="@+id/nav_test"
        android:name="com.example.kidslearning.ui.test.TestFragment"
        android:label="@string/menu_test"
        tools:layout="@layout/fragment_test" />

    <fragment
        android:id="@+id/nav_rateapp"
        android:name="com.example.kidslearning.ui.rateApp.RateAppFragment"
        android:label="@string/menu_rateapp"
        tools:layout="@layout/fragment_rateApp" />
</navigation>