<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation4"
    app:startDestination="@+id/navigation_tables">

    <fragment
        android:id="@+id/navigation_tables"
        android:name="com.example.kidslearning.ui.tables.TablesFragment"
        android:label="@string/title_tables"
        tools:layout="@layout/fragment_tables" />

    <fragment
        android:id="@+id/navigation_add_subt"
        android:name="com.example.kidslearning.ui.add_subt.Add_subtFragment"
        android:label="@string/title_add_subt"
        tools:layout="@layout/fragment_add_subt" />

</navigation>